title = Poem
author = Ganesh Atreya
language = nepali
tl_languages = english

@ title
<< पुत्रवधू = Daughter in Law >> << याबी = Abby >>लाई<<  जन्मदिन = Birthday >>को << शुभकामना = Wishes >>......
---
Happy birthday to my daughter in law Abby

@ l1
<< ढकमक = completely filled (context of flower field) >><< सँग = with >> << फुल्नू = Bloom >> << फूल = a Flower >><< झैँ = like >> << फक्रिएर = Complete Boom >>।
---
Bloom completely filling the fields like a flower

@ l2
<< मगमग = Fragrance >>सँग << छर्नू = spread >> << बासना = smell >> << हर्सिएर = with laughter >>॥
---
Spread your fragrance with laughter

@ l3
<< पढ = Study >> सकल << सुविद्या = development (making life easy sense) >> << विज्ञता = expertise >> << बन्छ = becomes >> << राम्रो = good >>।
---
Study and your life and expertise will be good [?]

@ l4
सकल << अलस = Laziness >> << त्यागी = discard >> << फाल = throw away >> << बानी = habits >> << नराम्रो = bad >>॥१॥
---
Throw away your laziness and bad habits


@ l5
<< मधुर = dim >> << वचन = voice >> << बोली = voice >> << शिष्टता = proper (behaviour) >> << शान = Pride >> << राख्नू = keep >>।
---
Keep your pride with tacit and knowledgeable voice [?]
@ l6
अप्रतिभ << प्रतिभा = talent >><< को = of ('s in english) >> << योग्यता = qualification >> साथ राख्नू॥
---
Have expertise [sth sth]
@ l7
विनय नय << सुशिक्षा = Good education >> << धैर्य = patience >><< मा = in >> << अग्रगामी = leading >>।
---
Lead in the good education
@ l8
<< बन = become >> << सफल = successful >> << सबै = everything >>मा << प्राप्ति = obtain >> होस् << भाग्यमानी = lucky >>॥२॥
---
May luck favor you in getting all the success 

@ l9
<< सुख = happiness >> << सयल = easy life >> << खुशी = happiness >>ले साथ देओस् << सदैव = always >>।
---
May happiness and easy life be with you always
@ l10
<< मन = soul/heart (metaphysical sense) >> << मगज = brain >> हियामा << शान्ति = peace >> << छाओस् = spread >> तथैव॥
---
May you have peace in your mind and soul
@ l11
अतुल प्रणय-साथी ईश होस् भव्य भावी।
---
[Something about me being lucky as well ?] 
@ l12
शुभ<< जनमदिवा = birthday >>को यो छ << आशिष् = blessings >> ल << "याबी" = Abby >>॥३॥
---
That if my blessings on your birthday


@ l13
<< खरखर = without interruption (onomatopoeia) >> << सब = all >> << पढ्दा = while reading >> << बुद्धि = brain/intelligence >>ले << साथ देओस् = may it support you >>।
---
May your intelligence let you study without interruption
@ l14
<< सरसर = without interruption (onomatopoeia) >>सँग << लेख्दा = while writing >> << दृष्टि = vision >>ले << साथ देओस् = may it support you >>॥
---
May your vision let you write without interruption
@ l15
सतत जय << भलो = goodness >> << होस् = happen >> << आयु = lifespan >> आरोग्य वित्त।
---
May you have good life [?]
@ l16
<< जनमदिन = Birthday >> << विषेको = special >> << यै = this >> छ << आशिष् = blessings >> << पवित्र = pure >>॥४॥
---
This is my pure blessings on you rbirthday

@ date
२०८२|०२|२४
---
2025-06-06

